import java.util.*;
public class Main{
    static int power(int a,int b){
        int pow=1;
        for(int i=0;i<b;i++){
            pow=pow*a;
        }
        return pow;
    }
static int digitCount(int n){
       int count = 0;
       while(n>0){
          count++;
          n=n/10;
       }
       return count;
    }
    static int isArmstrong(int n){
        int sum = 0;
        int count = digitCount(n);
        while(n>0){
          int k = n%10;
          int h = power(k,count);
          sum = sum+h;
          n = n/10;
        }
        return sum;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=isArmstrong(n);
        if(n==sum){
            System.out.println("is Armstrong");
        }
        else{
            System.out.println("is not Armstrong");
        }
    }
}
