import java.util.*;
public class Main {
    static int isBinary(int a[], int n, int key) {
        int index = -1;
        int l = 0;
        int h = n - 1;
        while (l <= h) {
            int m = (l + h) / 2;
            if (a[m] == key) {
                index = m;
                break;
            } else if (a[m] < key) {
                l = m + 1;
            } else {
                h = m - 1;  
            }
        }
        return index;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();     
        int key = sc.nextInt(); 
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int res = isBinary(a, n, key);
        if (res != -1)
            System.out.println("Found at index: " + res);
        else
            System.out.println("Not found");
    }
}
