import java.util.*;
public class Main{
    static int hexadecimalToDecimal(String n){
        int res=0;
        int h=1;
        for(int i=n.length()-1;i>-1;i--){
            char q=n.charAt(i);
            if(q>='A' && q<='F'){
                int m=(int)q-55;
                res=res+(m*h);
            }
            else{
                int m=(int)q-48;
                res=res+(m*h);
            }
            h=h*16;
        }
        return res;
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String n=sc.nextLine();
        int result=hexadecimalToDecimal(n);
        System.out.println(result);
    }
}
