import java.util.*;
public class Main{
static void printFibonacciSeries(int n)
{
    if(n==1)
     System.out.println(0);
    else if(n==2)
     System.out.println(0+" "+1);
    else
    {
     int a = 0;
     int b = 1;
     System.out.print(a+" "+b+" ");
     for(int i=0;i<(n-2);i++)
     {
        int c = a+b;//1 
         System.out.print(c+" ");
        a = b;
        b = c;
     }
        
    }
}
public static void main (String[] args) 
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    printFibonacciSeries(n);
}
}
