import java.util.*;
public class Main{
    static int printFibTerm(int n){
        if(n==1)
         return 0;
        else if(n==2)
         return 1;
        else{
            int a=0;
            int b=1;
            for(int i=0;i<(n-2);i++){
                int c=a+b;
                a=b;
                b=c;
            }
            return b;
        }
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int result=printFibTerm(n);
        System.out.println(result);
    }
}
